# RxActivityResult

./: README.md  build.gradle  circle.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petarmarijanovic/rxactivityresult/: Activity+Extensions.kt  Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/petarmarijanovic/rxactivityresult/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/petarmarijanovic/rxactivityresult/: MainActivity.kt  RxActivityResult.kt
sample/src/main/java/com/petarmarijanovic/rxactivityresult/sample/: Main2Activity.kt  MainActivity.kt
sample/src/main/kotlin/com/petarmarijanovic/rxactivityresult/sample/: ApiStatus.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  OtherActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_other.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/staticAnalysis/: static_analysis.gradle
sample/staticAnalysis/detekt/: detekt.gradle  detekt.yml
sample/staticAnalysis/lint/: lint-config.xml  lint.gradle
